{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PropertyGallaDB;Trusted_Connection=True;"
    },

    "Jwt": {
        "Key": "ThisIsASecretKeyWithAtLeast16Chars!",
        "Issuer": "PropertyGallaAuthServer"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
